# portal

./: crowdin.yml  patches-changelog.txt  pom.xml
.github/workflows/: download-crowdin.yml  sonar.yml
component/: pom.xml
component/api/: pom.xml
component/api/src/main/resources/: binding.xml  gatein_objects_1_13.xsd  gatein_objects_1_14.xsd
component/api/src/test/resources/: page.xml
component/application-registry/: pom.xml
component/common/: pom.xml
component/common/src/main/resources/: application-common.properties
component/common/src/main/resources/conf/: configuration.xml
component/common/src/main/resources/conf/portal/: configuration.xml
component/common/src/main/resources/db/changelog/: quartz.db.changelog-1.0.0.xml  settings.db.changelog-1.0.0.xml
component/common/src/test/resources/: application.properties  jpa-entities.idx
component/common/src/test/resources/conf/: configuration.xml  exo.portal.component.settings-configuration-local.xml  exo.portal.component.settings-configuration.xml  portal-configuration.xml  root-configuration.xml
component/common/src/test/resources/conf/codec/: codeckey.txt
component/common/src/test/resources/conf/portal/: configuration.xml
component/file-storage/: pom.xml
component/file-storage/src/main/resources/: jpa-entities.idx
component/file-storage/src/test/resources/conf/: exo.portal.component.file-storage-configuration.xml  exo.portal.component.file-storage-local-configuration.xml
component/identity/: pom.xml
component/identity/src/main/resources/: jpa-entities.idx  picketlink-idm-config.xml
component/identity/src/main/resources/conf/: configuration.xml
component/identity/src/test/resources/conf/: configuration.xml  exo.portal.component.identity-configuration-local.xml  exo.portal.component.identity-configuration-new-user-listener.xml  exo.portal.component.identity-configuration.xml  exo.portal.component.identity-external-ldap-store-configuration.xml  exo.portal.component.identity-ldap-configuration.xml  exo.portal.component.identity-ldap-parameterized-configuration.xml  exo.portal.component.identity-ldap-user-only-configuration.xml
component/identity/src/test/resources/ldap/: jboss-cache.xml  test-identity-config.xml
component/management/: pom.xml
component/management/src/main/java/org/exoplatform/management/: ResourceKey.java  RestManagementProvider.java  ValueWrapper.java
component/management/src/main/java/org/exoplatform/management/data/: RestResource.java  RestResourceMethod.java  RestResourceMethodParameter.java  RestResourceProperty.java
component/management/src/main/java/org/exoplatform/management/invocation/: GetterInvoker.java  MethodInvoker.java  NoSuchMethodInvoker.java  SetterInvoker.java  SimpleMethodInvoker.java
component/management/src/main/java/org/gatein/api/: BasicPortalRequest.java  Comparators.java  PortalImpl.java  Util.java
component/management/src/main/java/org/gatein/api/navigation/: ApiFilteredNode.java  ApiNode.java  ApiNodeChange.java  ApiNodeModel.java  MultiPathNodeVisitor.java  Navigation18NResolver.java  NavigationImpl.java  NodeVisitorScope.java  ObjectFactory.java
component/management/src/main/java/org/gatein/api/page/: PageImpl.java
component/management/src/main/java/org/gatein/api/site/: SiteImpl.java
component/management/src/main/java/org/gatein/management/runtime/: ExternalContextImpl.java  ManagementBootstrap.java  RuntimeContextImpl.java
component/management/src/main/resources/conf/portal/: configuration.xml
component/management/src/test/java/org/gatein/api/: AbstractApiTest.java  Assert.java  PortalImplTest.java  SerializationUtils.java
component/management/src/test/java/org/gatein/api/navigation/: ApiFilteredNodeTest.java  ApiNodeTest.java  NavigationImplTest.java  NodeVisitorScopeTest.java
component/management/src/test/resources/conf/: configuration.xml  exo.portal.component.api-configuration.xml
component/pc/: pom.xml
component/portal/: pom.xml
component/portal/src/main/resources/conf/: configuration.xml
component/portal/src/test/resources/WEB-INF/: gatein-resources.xml
component/portal/src/test/resources/conf/: exo.portal.component.encoder-configuration.xml  exo.portal.component.portal-configuration-local-jta.xml  exo.portal.component.portal-configuration-local.xml  exo.portal.component.portal-configuration.xml
component/portal/src/test/resources/jibx/: extended-navigation.xml  fragment-navigation.xml  portlet-application.xml  simple-navigation.xml
component/resources/: pom.xml
component/resources/src/test/resources/bundles/: locales-test-config.xml  resource-bundle-configuration.xml
component/resources/src/test/resources/conf/: exo.portal.component.resources-configuration.xml  locales-config.xml
component/resources/src/test/resources/resources/: locales-config.xml
component/scripting/: pom.xml
component/test/: pom.xml
component/test/core/: pom.xml
component/test/core/src/main/resources/: logback-test.xml
component/test/web/: pom.xml
component/web/: pom.xml
component/web/api/: pom.xml
component/web/controller/: pom.xml
component/web/controller/src/test/resources/: controller.xml  router.xml
component/web/resources/: pom.xml
component/web/resources/src/test/resources/: Stylesheet.css
component/web/security/: pom.xml
component/web/security/src/main/resources/: jpa-entities.idx
component/web/server/: pom.xml
portlet/: pom.xml
portlet/exoadmin/: pom.xml
web/: pom.xml
web/digest/: pom.xml
web/digest/src/main/webapp/WEB-INF/: web.xml
web/portal/: pom.xml
web/portal/src/main/webapp/WEB-INF/: web.xml  webui-configuration.xml
web/rest/: pom.xml
web/rest/src/main/webapp/WEB-INF/: web.xml
webui/: pom.xml
webui/core/: pom.xml
webui/eXo/: pom.xml
webui/framework/: pom.xml
webui/portal/: pom.xml
webui/portlet/: pom.xml
webui/src/main/resources/: binding.xml
webui/src/main/resources/conf/portal/: configuration.xml
webui/src/test/resources/: webui-configuration.xml
webui/src/test/resources/conf/portal/: test-configuration.xml
(+1875 files in other folders)
