<%
  def rcontext = _ctx.getRequestContext();
  def jsManager = rcontext.getJavascriptManager();
  jsManager
    .require("SHARED/bodyScrollListener", "bodyScrollListener");
  jsManager
    .require("SHARED/topbarLoading", "topbarLoading")
    .addScripts("topbarLoading.init()");
  jsManager
    .require("SHARED/commonVueComponents")
    .addScripts("Vue.prototype.\$utils.includeExtensions('BaseExtension')");
  uicomponent.renderChildren();
  uicomponent.includePortletScripts();
%></div><%
  /* Include extensible templates configured by Kernel configuration to be imported in Page Header */
  if (!rcontext.isMaximizePortlet()) {
    _ctx.includeTemplates("UIPortalApplication-End-Body");
  } %>
  <script type="text/javascript" id="jsManager">
    <%=jsManager.getJavaScripts()%>
  </script>
</body>
</html>