<%	
	/** Trim the prefix UIContainer- if any, this hardcoded part is needed to update nested container via Ajax */
	String componentId = uicomponent.getId();
	if(componentId.startsWith("UIContainer-")){
		uicomponent.setId(componentId.substring("UIContainer-".length()));
	}
  String style = "";
  String width = uicomponent.getWidth();
  String height = uicomponent.getHeight();
  if (width != null) style += "width:"+width+";";
  if (height != null) style += "height:"+height+";";

  String uiComponentClass = uicomponent.getCssClass() == null ? "" : uicomponent.getCssClass();
%>
<div
  class="UIContainer UITableColumnContainer <%=uiComponentClass%>  id="${uicomponent.id}">
  <div class="NormalContainerBlock UIComponentBlock">
    <div class="VIEW-CONTAINER VIEW-BLOCK">
      <div>
        <table class="UITableColumn"
          style="table-layout: fixed; margin: 0px auto; $style">
          <tr id="${uicomponent.id}Children" class="TRContainer">
            <% for(uiChild in uicomponent.getChildren()) {%>
            <td class="${uiChild.id}TDContainer TDContainer"
              <% if(uiChild.getWidth()) { %>
              width="<%= uiChild.getWidth(); %>" <% } %>>
              <% uicomponent.renderUIComponent(uiChild) %>
            </td>
            <% } %>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>