<%
  String uiComponentClass = uicomponent.getCssClass() == null ? "" : uicomponent.getCssClass();
  String style = "";
  String width  = uicomponent.getWidth();
  String height = uicomponent.getHeight();
  if (width != null) style += "width:"+width+";";
  if (height != null) style += "height:"+height+";";
%>
<div id="UITopBarContainerParent" class="<%=uiComponentClass%> layout-sticky-top-bar" role="banner">
  <div class="UIContainer UITopBarContainer" id="UITopBarContainer">
    <div class="NormalContainerBlock">
      <div class="VIEW-CONTAINER VIEW-BLOCK">
        <div>
          <div class="UITableColumnContainer"
            style="margin: 0px auto; $style">
            <div id="${uicomponent.id}Children"
              class="TRContainer clearfix UITopBarContainerItemsParent">
              <%for(uiChild in uicomponent.getChildren()) {%>
              <div
                class="UITopBarContainerItem ${uiChild.id} ${uiChild.id}TDContainer">
                <% uicomponent.renderUIComponent(uiChild) %>
              </div>
              <% } %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
