<%
  String cssStyle = "";
  String uiComponentWidth = uicomponent.getWidth();
  String uiComponentHeight = uicomponent.getHeight();
  if(uiComponentWidth != null || uiComponentHeight != null) cssStyle = "style=\"";
  if(uiComponentWidth != null) cssStyle += "width: "+uiComponentWidth+";"
  if(uiComponentHeight != null) cssStyle += "height: "+uiComponentHeight+";"
  if(cssStyle.length() > 0) cssStyle += "\"";
  
  String uiComponentClass = uicomponent.getCssClass() == null ? "" : uicomponent.getCssClass();

  /** Trim the prefix UIContainer- if any, this hardcoded part is needed to update nested container via Ajax */
  String componentId = uicomponent.getId();
  if(componentId.startsWith("UIContainer-")) {
    uicomponent.setId(componentId.substring("UIContainer-".length()));
  }
%>
<div id="${uicomponent.id}" class="row mx-n3 border-box-sizing <%=uiComponentClass%>" ${cssStyle}>
  <%uicomponent.renderChildren();%>
</div>
