<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file is part of the Meeds project (https://meeds.io/).

 Copyright (C) 2020 - 2025 Meeds Association contact@meeds.io

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or (at your option) any later version.
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this program; if not, write to the Free Software Foundation,
 Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>io.meeds.portal</groupId>
    <artifactId>portal.component</artifactId>
    <version>7.2.0-exo-M07</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>portal.component.management</artifactId>
  <packaging>jar</packaging>
  <name>Meeds Portal Component Management</name>

  <properties>
    <exo.test.coverage.ratio>0.46</exo.test.coverage.ratio>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>portal.component.portal</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>portal.component.web.controller</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>portal.component.resources</artifactId>
    </dependency>

    <!-- GateIn Management API used specially in this artifact -->
    <dependency>
      <groupId>org.gatein.management</groupId>
      <artifactId>gatein-management-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gatein.management</groupId>
      <artifactId>gatein-management-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gatein.management</groupId>
      <artifactId>gatein-management-rest</artifactId>
    </dependency>

    <!-- Test scope -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>portal.component.resources</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>portal.component.web.controller</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>portal.component.portal</artifactId>
      <type>test-jar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <configuration>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>${project.groupId}</groupId>
              <artifactId>portal.component.common</artifactId>
            </aspectLibrary>
          </aspectLibraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
